\relax 
\citation{PhysRevE.87.042123}
\citation{PhysRevB.99.205437}
\citation{deffner2019quantum}
\citation{sachdev_2011}
\citation{Vojta_2003}
\citation{Baumann2010}
\citation{Xiao:803748}
\citation{Zeng2019}
\citation{NielsChuang}
\citation{wilde_2013}
\citation{Osterloh2002}
\citation{PhysRevA.66.032110}
\citation{RevModPhys.80.517}
\citation{De_Chiara_2018}
\citation{PhysRevLett.93.250404}
\citation{Franchini_2014}
\citation{Tomasello_2011}
\citation{PhysRevB.93.035441}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PhysRevX.7.031044}
\citation{Rossnagel_2016}
\citation{Scully862}
\citation{Gemmer2010}
\citation{deffner2019quantum}
\citation{allahverdyan2004maximal}
\citation{PhysRevA.99.052320}
\citation{Francica2017}
\citation{PhysRevE.87.042123}
\@writefile{tdo}{\contentsline {todo}{Here i cite various measures}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{38783843}
\pgfsyspdfmark {pgfid2}{2321883}{38798195}
\pgfsyspdfmark {pgfid3}{4170178}{38529629}
\citation{allahverdyan2004maximal}
\citation{allahverdyan2004maximal}
\citation{pusz1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ergotropy and related measures}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:measures}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ergotropy}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{should i give some examples?}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{12495505}{19797885}
\pgfsyspdfmark {pgfid9}{36803624}{19812237}
\pgfsyspdfmark {pgfid10}{38651919}{19543671}
\newlabel{eq:heisen}{{2.1}{7}}
\newlabel{eq:time_evol}{{2.2}{7}}
\citation{harrell2013course}
\citation{marshall11}
\newlabel{eq:def_passivestate}{{2.1.1}{8}}
\newlabel{theo:passive}{{2.1.1}{8}}
\newlabel{eq:rhopas}{{2.8}{8}}
\newlabel{eq:upas}{{2.15}{9}}
\newlabel{eq:U_interaction}{{2.17}{9}}
\newlabel{eq:phiconditions}{{2.19}{9}}
\newlabel{eq:vpas}{{2.20}{10}}
\newlabel{eq:def_ergotropy}{{2.1.2}{10}}
\newlabel{eq:ergowithpas}{{2.24}{10}}
\@writefile{tdo}{\contentsline {todo}{difference between ergotropy and classical exctractable work?}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{18776690}
\pgfsyspdfmark {pgfid12}{2321883}{18791042}
\pgfsyspdfmark {pgfid13}{4170178}{18522476}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Max-Ergotropy}{10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{fix ref}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{29157564}{7196559}
\pgfsyspdfmark {pgfid17}{2321883}{7210911}
\pgfsyspdfmark {pgfid18}{4170178}{6942345}
\citation{RevModPhys.80.517}
\newlabel{eq:def_antiergotropy}{{2.2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entanglement Measures}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entanglement Entropies}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Analitical 2 site Von Neumann Entropy\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entropy3gammas}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Analitical 2 site first-dev Von Neumann entropy\relax }}{12}\protected@file@percent }
\newlabel{fig:firstdeventropy3gammas}{{2.2}{12}}
\citation{Osterloh2002}
\citation{PhysRevA.66.032110}
\citation{Osterloh2002}
\citation{Osterloh2002}
\citation{PhysRevA.66.032110}
\citation{PhysRevA.66.032110}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Concurrence}{13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Finite size study of Ergo?}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{34430895}{34893165}
\pgfsyspdfmark {pgfid24}{36803624}{34907517}
\pgfsyspdfmark {pgfid25}{38651919}{34638951}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces First derivative of the concurrence $\partial _{\lambda }C$ in a Ising Model the curves correspond to different lattice sizes: $N=11, 41, 101, 251, 401,\infty $. In the right inset is showed the concurrence for an infinite system. From \cite  {Osterloh2002}\relax }}{13}\protected@file@percent }
\newlabel{fig:osterlohfazio}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Analytical calculation, concurrence for the XY-model.where $\lambda =1/\lambda $ From \cite  {PhysRevA.66.032110}\relax }}{14}\protected@file@percent }
\newlabel{fig:nielsenconc}{{2.4}{14}}
\citation{Huang_1987}
\citation{Goldenfeld_1992}
\citation{sachdev_2011}
\citation{PhysRevA.81.032305}
\citation{PhysRevA.81.032305}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Phase Transitions}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phase diagram of water, the solid lines represent the phase boundary. Note that the system can pass from liquid to vapour without experiencing a phase transition.\relax }}{15}\protected@file@percent }
\newlabel{fig:phasediagramofwater}{{3.1}{15}}
\citation{Franchini_2017}
\citation{LIEB1961407}
\citation{PhysRev.127.1508}
\citation{barouch1}
\citation{barouch2}
\citation{barouch3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces From \cite  {PhysRevA.81.032305}: Ground state energy and derivatives of an Ising Model with a transition at $g=0.5$ \relax }}{16}\protected@file@percent }
\newlabel{fig:divergence-ising-model}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XY model}{16}\protected@file@percent }
\newlabel{eq:XYmodelHam}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zero temperature phase diagram of the XY-Model. The phase boundary corresponds to the red line. For $\gamma ^2+h^2=1$ the the ground state becomes a product state (blue dashed line). \relax }}{17}\protected@file@percent }
\newlabel{fig:phase-diagram-of-the-xy-model}{{3.3}{17}}
\newlabel{eq:interactionterm}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{18}\protected@file@percent }
\newlabel{fig:energapplot}{{3.4}{18}}
\citation{latorre2003ground}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analitical Calculations for the XY model}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:XYmodel}{{4.1}{19}}
\newlabel{eq:majorana}{{4.2}{19}}
\newlabel{eq:anticomm}{{4.3}{19}}
\newlabel{eq:hamiltwitha}{{4.4}{19}}
\newlabel{eq:corrmatr1}{{4.5}{20}}
\newlabel{eq:corrmatr2}{{4.6}{20}}
\newlabel{eq:corrmatr3}{{4.7}{20}}
\newlabel{eq:rhoexpansion}{{4.8}{20}}
\newlabel{eq:expectation_values}{{4.9}{20}}
\newlabel{eq:corrmatrrestrict}{{4.10}{20}}
\newlabel{eq:inversez}{{4.11}{20}}
\newlabel{eq:inversex}{{4.12}{20}}
\newlabel{eq:inversey}{{4.13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}One site}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Eigenvalues}{20}\protected@file@percent }
\newlabel{eq:eigonesite}{{4.15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reduced Density Matrix}{21}\protected@file@percent }
\newlabel{eq:1sitepauli}{{4.18}{21}}
\newlabel{eq:g_0coff}{{4.24}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ergotropy}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Max-Ergotropy}{22}\protected@file@percent }
\newlabel{eq:g_0coff2}{{4.29}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Graphs}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces For One Site, the Max-Ergotropy corresponds to the $g_0 = \langle {\sigma }_{1}^{z}\rangle $ coefficient. \relax }}{23}\protected@file@percent }
\newlabel{fig:g0gammas}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces First-Derivative one-site Max-Ergotropy ($g_0$)\relax }}{24}\protected@file@percent }
\newlabel{fig:onesitesecdev}{{4.2}{24}}
\citation{Franchini_2014}
\citation{latorre2003ground}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Two sites}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Eigenvalues}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reduced Density Matrix}{25}\protected@file@percent }
\newlabel{eq:2sitepauli}{{4.36}{25}}
\newlabel{eq:corrmatr2sites1}{{4.40}{25}}
\newlabel{eq:corrmatr2sites2}{{4.41}{25}}
\newlabel{eq:symm}{{4.43}{26}}
\newlabel{eq:wickcalc}{{4.46}{26}}
\newlabel{eq:coeff2sites}{{4.47}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ergotropy}{27}\protected@file@percent }
\newlabel{eq:rho2explicit}{{4.50}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eigenvalues of the two-site density matrix\relax }}{28}\protected@file@percent }
\newlabel{fig:twositetheo}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Max-Ergotropy}{29}\protected@file@percent }
\newlabel{sec:max_twosites}{{4.2.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Graphs}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Max-Ergotropy\relax }}{30}\protected@file@percent }
\newlabel{fig:3dplotmaxerg}{{4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces First-Derivative of the Max-Ergotropy\relax }}{30}\protected@file@percent }
\newlabel{fig:3dplotfirstdevmaxerg}{{4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ergotropy analitical calculation\relax }}{31}\protected@file@percent }
\newlabel{fig:ergotheo2sites}{{4.6}{31}}
\citation{PhysRevA.78.052302}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Two distant sites}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Eigenvalues}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reduced Density Matrix (difficult)}{32}\protected@file@percent }
\newlabel{eq:2distantsitespauli}{{4.72}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Max-Ergotropy}{32}\protected@file@percent }
\citation{Latorre_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}More than two sites }{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Graphs}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Analitical Max-Ergotropy\relax }}{34}\protected@file@percent }
\newlabel{fig:maxerg5673gammas}{{4.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Eigenvalues of the 2-sites density matrix\relax }}{35}\protected@file@percent }
\newlabel{fig:2sites3gammas}{{4.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Eigenvalues of the 3-sites density matrix\relax }}{35}\protected@file@percent }
\newlabel{fig:3sites3gammas}{{4.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Eigenvalues of the 4-sites density matrix\relax }}{36}\protected@file@percent }
\newlabel{fig:4sites3gammas}{{4.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Max-Ergotropy analitical calculations\relax }}{37}\protected@file@percent }
\newlabel{fig:maxerg2343gammas}{{4.11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Analitical First-Derivative-Max-Ergotropy\relax }}{38}\protected@file@percent }
\newlabel{fig:first2343gammas}{{4.12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Analitical Second-Derivative-Max-Ergotropy\relax }}{39}\protected@file@percent }
\newlabel{fig:seconddev2343gammas}{{4.13}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Simulations}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:symm}{{5.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preserved Symmetry}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dmrg with preserved Symmetry, 100 sites, 80 states kept.\relax }}{42}\protected@file@percent }
\newlabel{fig:n100m80pressymg051015}{{5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two to four site Ergotropy, $E(\rho )$ and $E(pas)$, Lanczos 12 sites\relax }}{42}\protected@file@percent }
\newlabel{fig:ergolanczos}{{5.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Broken Symmetry}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two-site Ergotropy. Dmrg simulation on 60 sites and 40 states kept. Finite-size effects are visible. The factorization point leads to a non analyticity in the first-der. \relax }}{43}\protected@file@percent }
\newlabel{fig:n60m40simbreakg051015}{{5.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{44}\protected@file@percent }
\newlabel{fig:n100m80simbreakg051015}{{5.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{44}\protected@file@percent }
\newlabel{fig:n60m40simbreakg020406}{{5.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Here we can see that the finite-size effect are negligible. \relax }}{45}\protected@file@percent }
\newlabel{fig:n200m100simbreakg020406}{{5.6}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Correlation Matrix derivation}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixcalculation}{{A}{49}}
\newlabel{eq:ddefinition}{{A.1}{49}}
\newlabel{eq:edefinition}{{A.2}{49}}
\newlabel{eq:delta}{{A.6}{50}}
\newlabel{eq:orthogonal}{{A.12}{50}}
\newlabel{eq:corrmatrb}{{A.18}{51}}
\newlabel{eq:wmatrix}{{A.19}{51}}
\newlabel{eq:orthogonal2}{{A.20}{51}}
\newlabel{eq:orthogonaevenodd}{{A.22}{52}}
\newlabel{eq:orthogonalba}{{A.23}{52}}
\newlabel{eq:corrmatra}{{A.25}{52}}
\bibstyle{alpha}
\bibdata{ergo_thesis_bib}
\newlabel{eq:finiten}{{A.26}{53}}
\bibcite{allahverdyan2004maximal}{ABN04}
\bibcite{PhysRevE.87.042123}{AF13}
\bibcite{RevModPhys.80.517}{AFOV08}
\bibcite{PhysRevA.99.052320}{AGP19}
\bibcite{PhysRevB.99.205437}{AKM{$^{+}$}19}
\bibcite{Baumann2010}{BGBE10}
\bibcite{barouch3}{BM71a}
\bibcite{barouch2}{BM71b}
\bibcite{barouch1}{BMD70}
\bibcite{deffner2019quantum}{DC19}
\bibcite{De_Chiara_2018}{DCS18}
\bibcite{Franchini_2014}{FCA{$^{+}$}14}
\bibcite{PhysRevA.78.052302}{FFIP08}
\bibcite{Francica2017}{FGPP17}
\bibcite{Franchini_2017}{Fra17}
\bibcite{Xiao:803748}{Gan07}
\bibcite{Gemmer2010}{GMM10}
\bibcite{Goldenfeld_1992}{Gol92}
\bibcite{PhysRevB.93.035441}{GRMAR{$^{+}$}16}
\bibcite{harrell2013course}{HT13}
\bibcite{Huang_1987}{Hua}
\bibcite{PhysRev.127.1508}{Kat62}
\bibcite{PhysRevX.7.031044}{KFIT17}
\bibcite{Latorre_2009}{LR09}
\bibcite{latorre2003ground}{LRV03}
\bibcite{LIEB1961407}{LSM61}
\bibcite{marshall11}{MOA11}
\bibcite{PhysRevA.81.032305}{MSS10}
\bibcite{NielsChuang}{NC11}
\bibcite{Osterloh2002}{OAFF02}
\bibcite{PhysRevA.66.032110}{ON02}
\bibcite{pusz1978}{PW78}
\bibcite{Rossnagel_2016}{RDT{$^{+}$}16}
\bibcite{sachdev_2011}{Sac11}
\bibcite{Scully862}{SZAW03}
\bibcite{Tomasello_2011}{TRHA11}
\bibcite{Vojta_2003}{Voj03}
\bibcite{wilde_2013}{Wil13}
\bibcite{PhysRevLett.93.250404}{WSL04}
\bibcite{Zeng2019}{ZCZW19}
