This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: groundstatedeg.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: bibdeg.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            607 strings with 5482 characters,
and the built_in function-call counts, 2302 in all, are:
= -- 221
> -- 98
< -- 4
+ -- 34
- -- 33
* -- 179
:= -- 394
add.period$ -- 18
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 90
empty$ -- 172
format.name$ -- 42
if$ -- 453
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 34
num.names$ -- 18
pop$ -- 33
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 144
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 81
