\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sachdev_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some definitions}{1}{section.1}\protected@file@percent }
\newlabel{eq:hamiltclass}{{1}{1}{Some definitions}{equation.1.1}{}}
\newlabel{eq:hamiltqi}{{2}{1}{Some definitions}{equation.1.2}{}}
\newlabel{eq:hamilt}{{3}{1}{Some definitions}{equation.1.3}{}}
\citation{Rodr_guez_Laguna_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ground state of the Quantum Ising Model}{2}{section.2}\protected@file@percent }
\newlabel{eq:lambda0}{{7}{2}{The ground state of the Quantum Ising Model}{equation.2.7}{}}
\newlabel{eq:Ghz}{{9}{2}{The ground state of the Quantum Ising Model}{equation.2.9}{}}
\newlabel{eq:phi}{{10}{2}{The ground state of the Quantum Ising Model}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Diagonalization}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exact Diagonalization}{2}{subsection.3.1}\protected@file@percent }
\citation{Lanczos:1950}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qubism Plot of the ground states of a TFIM with N=10 sites , the complex coefficients are represented by colors, the grid is obtained iteratively. The states are the predicted ones.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lambdas}{{1}{3}{Qubism Plot of the ground states of a TFIM with N=10 sites , the complex coefficients are represented by colors, the grid is obtained iteratively. The states are the predicted ones.\relax }{figure.caption.1}{}}
\citation{De_Chiara_2008}
\newlabel{fig:randomdiag}{{2a}{4}{Random starting vector\relax }{figure.caption.2}{}}
\newlabel{sub@fig:randomdiag}{{a}{4}{Random starting vector\relax }{figure.caption.2}{}}
\newlabel{fig:correctdiag}{{2b}{4}{Symmetric starting vector\relax }{figure.caption.2}{}}
\newlabel{sub@fig:correctdiag}{{b}{4}{Symmetric starting vector\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First and last coefficients in the z-basis squared of the ground state. N=10 sites, TFIM.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DMRG Diagonalization}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:perturb}{{16}{4}{DMRG Diagonalization}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\rho _2$ corners coefficients dependence on size for different values of $\lambda $ (iDMRG, m=20) \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lambdaandsizes}{{3}{5}{$\rho _2$ corners coefficients dependence on size for different values of $\lambda $ (iDMRG, m=20) \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Quantum-to-Classical mapping}{5}{section.4}\protected@file@percent }
\citation{Huang_1987}
\citation{PhysRev.85.808}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spontaneous symmetry breaking in the 2D Ising Model}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mean field Approximation}{6}{subsection.A.1}\protected@file@percent }
\newlabel{MFA}{{A.1}{6}{Mean field Approximation}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Landau Theory}{7}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f-f_0$ for different Temperatures\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:landau}{{4}{8}{$f-f_0$ for different Temperatures\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Simmetry Breaking in the Quantum Ising model (notes to improve)}{8}{appendix.B}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bibdeg}
\bibcite{De_Chiara_2008}{DCRRM08}
\newlabel{eq:degen}{{32}{9}{Simmetry Breaking in the Quantum Ising model (notes to improve)}{equation.B.32}{}}
\newlabel{eq:ortho}{{33}{9}{Simmetry Breaking in the Quantum Ising model (notes to improve)}{equation.B.33}{}}
\newlabel{eq:secular}{{34}{9}{Simmetry Breaking in the Quantum Ising model (notes to improve)}{equation.B.34}{}}
\newlabel{eq:correction}{{35}{9}{Simmetry Breaking in the Quantum Ising model (notes to improve)}{equation.B.35}{}}
\bibcite{Huang_1987}{Hua87}
\bibcite{Lanczos:1950}{Lan50}
\bibcite{Rodr_guez_Laguna_2012}{RLMB{$^{+}$}12}
\bibcite{sachdev_2011}{Sac11}
\bibcite{PhysRev.85.808}{Yan52}
