\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sachdev_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some definitions}{1}{section.2}\protected@file@percent }
\newlabel{eq:hamiltclass}{{1}{1}{Some definitions}{equation.2.1}{}}
\newlabel{eq:hamiltqi}{{2}{1}{Some definitions}{equation.2.2}{}}
\newlabel{eq:hamilt}{{3}{1}{Some definitions}{equation.2.3}{}}
\citation{Huang_1987}
\citation{PhysRev.85.808}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spontaneous symmetry breaking in the 2D Ising Model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Landau Theory}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:landau}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The QC mapping}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Symmetry Breaking in the Quantum Ising Model}{3}{section.4}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bibanalitic}
\bibcite{Huang_1987}{Hua87}
\bibcite{sachdev_2011}{Sac11}
\bibcite{PhysRev.85.808}{Yan52}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mean field Approximation}{4}{appendix.A}\protected@file@percent }
\newlabel{MFA}{{A}{4}{Mean field Approximation}{appendix.A}{}}
\bibcite{PhysRev.87.404}{YL52}
