\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{allahverdyan2004maximal}
\citation{allahverdyan2004maximal}
\citation{latorre2003ground}
\citation{sachdev_2011}
\citation{Jaegon_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}\protected@file@percent }
\newlabel{eq:ergotropy}{{1}{1}{Goal}{equation.1.1}{}}
\newlabel{eq:ergotropy2}{{2}{1}{Goal}{equation.1.2}{}}
\newlabel{eq:ergotropy3}{{3}{1}{Goal}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ising Model}{1}{section.2}\protected@file@percent }
\newlabel{eq:hamilt}{{4}{1}{Ising Model}{equation.2.4}{}}
\citation{Jaegon_2007}
\citation{arpack}
\citation{latorre2003ground}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy gap close to the critical point for different lengths, exact diagonalization\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energap}{{1}{2}{Energy gap close to the critical point for different lengths, exact diagonalization\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Ergotropy}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:numergo}{{2.1}{2}{Numerical Ergotropy}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical Ergotropy}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:analerg}{{2.2}{2}{Analytical Ergotropy}{subsection.2.2}{}}
\citation{latorre2003ground}
\newlabel{majorana}{{5}{3}{Analytical Ergotropy}{equation.2.5}{}}
\newlabel{eq:anticomm}{{6}{3}{Analytical Ergotropy}{equation.2.6}{}}
\newlabel{eq:hamiltwitha}{{7}{3}{Analytical Ergotropy}{equation.2.7}{}}
\newlabel{eq:corrmatr1}{{8}{3}{Analytical Ergotropy}{equation.2.8}{}}
\newlabel{eq:corrmatr2}{{9}{3}{Analytical Ergotropy}{equation.2.9}{}}
\newlabel{eq:corrmatr3}{{10}{3}{Analytical Ergotropy}{equation.2.10}{}}
\newlabel{eq:rhoexpansion}{{11}{3}{Analytical Ergotropy}{equation.2.11}{}}
\newlabel{eq:corrmatrrestrict}{{13}{4}{Analytical Ergotropy}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Coefficients of the 2-site density matrix}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:2sitecoff}{{2.2.1}{4}{Coefficients of the 2-site density matrix}{subsubsection.2.2.1}{}}
\newlabel{2sitepauli}{{14}{4}{Coefficients of the 2-site density matrix}{equation.2.14}{}}
\newlabel{eq:inversez}{{15}{4}{Coefficients of the 2-site density matrix}{equation.2.15}{}}
\newlabel{eq:inversex}{{16}{4}{Coefficients of the 2-site density matrix}{equation.2.16}{}}
\newlabel{eq:inversey}{{17}{4}{Coefficients of the 2-site density matrix}{equation.2.17}{}}
\newlabel{eq:corrmatr2sites1}{{21}{4}{Coefficients of the 2-site density matrix}{equation.2.21}{}}
\newlabel{eq:corrmatr2sites2}{{22}{4}{Coefficients of the 2-site density matrix}{equation.2.22}{}}
\newlabel{eq:g0}{{23}{4}{Coefficients of the 2-site density matrix}{equation.2.23}{}}
\newlabel{eq:g1}{{24}{4}{Coefficients of the 2-site density matrix}{equation.2.24}{}}
\newlabel{eq:gm1}{{25}{4}{Coefficients of the 2-site density matrix}{equation.2.25}{}}
\newlabel{eq:symm}{{26}{5}{Coefficients of the 2-site density matrix}{equation.2.26}{}}
\newlabel{eq:wickcalc}{{29}{5}{Coefficients of the 2-site density matrix}{equation.2.29}{}}
\newlabel{eq:coeff2sites}{{30}{5}{Coefficients of the 2-site density matrix}{equation.2.30}{}}
\newlabel{eq:rho2}{{31}{5}{Coefficients of the 2-site density matrix}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analitical and Numerical comparison}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correlation Matrix derivation}{6}{subsection.2.4}\protected@file@percent }
\newlabel{appendixcalculation}{{2.4}{6}{Correlation Matrix derivation}{subsection.2.4}{}}
\newlabel{eq:ddefinition}{{32}{6}{Correlation Matrix derivation}{equation.2.32}{}}
\newlabel{eq:edefinition}{{33}{6}{Correlation Matrix derivation}{equation.2.33}{}}
\newlabel{eq:delta}{{37}{6}{Correlation Matrix derivation}{equation.2.37}{}}
\newlabel{eq:orthogonal}{{43}{7}{Correlation Matrix derivation}{equation.2.43}{}}
\newlabel{eq:corrmatrb}{{49}{8}{Correlation Matrix derivation}{equation.2.49}{}}
\newlabel{eq:wmatrix}{{50}{8}{Correlation Matrix derivation}{equation.2.50}{}}
\newlabel{eq:orthogonal2}{{51}{8}{Correlation Matrix derivation}{equation.2.51}{}}
\newlabel{eq:orthogonaevenodd}{{53}{8}{Correlation Matrix derivation}{equation.2.53}{}}
\newlabel{eq:orthogonalba}{{54}{8}{Correlation Matrix derivation}{equation.2.54}{}}
\newlabel{eq:corrmatra}{{56}{8}{Correlation Matrix derivation}{equation.2.56}{}}
\newlabel{eq:finiten}{{57}{9}{Correlation Matrix derivation}{equation.2.57}{}}
\citation{PhysRevLett.69.2863}
\citation{De_Chiara_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DMRG calculations}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Technical note}{10}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:technicdmrg}{{2.5.1}{10}{Technical note}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}L-site density matrix}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec:L-site}{{2.6}{10}{L-site density matrix}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}3-site density matrix}{11}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{eq:3-sitecoeff}{{62}{11}{3-site density matrix}{equation.2.62}{}}
\newlabel{eq:corrmatr3sites1}{{63}{11}{3-site density matrix}{equation.2.63}{}}
\newlabel{eq:corrmatr3sites2}{{64}{11}{3-site density matrix}{equation.2.64}{}}
\newlabel{eq:esempiol3}{{70}{11}{3-site density matrix}{equation.2.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commenti}{11}{section.3}\protected@file@percent }
\citation{latorre2003ground}
\citation{allahverdyan2004maximal}
\citation{latorre2003ground}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for a N=10 chain, the energy is rescaled so that it is always positive.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:calcolilanczos2}{{2}{13}{Results for a N=10 chain, the energy is rescaled so that it is always positive.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for a N=10 chain, the energy is rescaled so that it is always positive.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:calcolilanczos3}{{3}{14}{Results for a N=10 chain, the energy is rescaled so that it is always positive.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "Analitical" and "numerical" spectrum of the density matrix $\rho _2$, the eigenvalues are in ascending order. Numerical calculations on 10 sites\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:theoexpwick}{{4}{15}{"Analitical" and "numerical" spectrum of the density matrix $\rho _2$, the eigenvalues are in ascending order. Numerical calculations on 10 sites\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2siteanalerg}{{5}{16}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted and simulated eigenvalues of $\rho _2$, simulations done with i-DMRG on a lattice with 30 sites and keeping the first m=20 eigenstates.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dmrg3020}{{6}{17}{Predicted and simulated eigenvalues of $\rho _2$, simulations done with i-DMRG on a lattice with 30 sites and keeping the first m=20 eigenstates.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted and simulated eigenvalues of $\rho _2$, simulations done with i-DMRG on a lattice with 60 sites and keeping the first m=20 eigenstates.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dmrg6020}{{7}{18}{Predicted and simulated eigenvalues of $\rho _2$, simulations done with i-DMRG on a lattice with 60 sites and keeping the first m=20 eigenstates.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L=1 Calculations}{19}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:g0}{{8}{19}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eigenvalues of one-site density matrix\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:l1lambda}{{9}{20}{Eigenvalues of one-site density matrix\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second Derivative Ergotropy ($g_0$)\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:onesitesecdev}{{10}{20}{Second Derivative Ergotropy ($g_0$)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two sites}{20}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nuplot}{{11}{21}{\relax }{figure.caption.11}{}}
\bibstyle{alpha}
\bibdata{bibanalitic}
\bibcite{allahverdyan2004maximal}{ABN04}
\bibcite{arpack}{arp}
\bibcite{Chung_2001}{CP01}
\bibcite{De_Chiara_2008}{DCRRM08}
\bibcite{Huang_1987}{Hua87}
\bibcite{Jaegon_2007}{JSIK07}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eigenvalues of the 2-site density matrix\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:twositetheo}{{12}{22}{Eigenvalues of the 2-site density matrix\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two distant sites}{22}{subsection.5.1}\protected@file@percent }
\bibcite{latorre2003ground}{LRV03}
\bibcite{sachdev_2011}{Sac11}
\bibcite{PhysRevLett.69.2863}{Whi92}
\bibcite{PhysRev.85.808}{Yan52}
\bibcite{PhysRev.87.404}{YL52}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2 Site Max-Ergotropy\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2siteergotheo}{{13}{23}{2 Site Max-Ergotropy\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Second derivative 2 site Max-Ergotropy\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2siteergotheosecdev}{{14}{23}{Second derivative 2 site Max-Ergotropy\relax }{figure.caption.14}{}}
\citation{*}
