This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: logbook_ergotropy_QPT.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: bibanalitic.bib
Warning--entry type for "arpack" isn't style-file defined
--line 71 of file bibanalitic.bib
Warning--to sort, need author or key in arpack
You've used 11 entries,
            2543 wiz_defined-function locations,
            633 strings with 6012 characters,
and the built_in function-call counts, 3849 in all, are:
= -- 373
> -- 177
< -- 4
+ -- 60
- -- 59
* -- 276
:= -- 646
add.period$ -- 29
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 146
empty$ -- 292
format.name$ -- 73
if$ -- 769
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 54
num.names$ -- 30
pop$ -- 69
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 193
swap$ -- 11
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 33
width$ -- 17
write$ -- 133
(There were 2 warnings)
