\contentsline {chapter}{\numberline {1}Introduction}{2}%
\contentsline {chapter}{\numberline {2}Ergotropy and related measures}{3}%
\contentsline {section}{\numberline {2.1}Ergotropy}{3}%
\contentsline {section}{\numberline {2.2}Max-Ergotropy}{3}%
\contentsline {section}{\numberline {2.3}Other Measures}{3}%
\contentsline {chapter}{\numberline {3}Quantum Phase Transitions}{4}%
\contentsline {section}{\numberline {3.1}Heisenberg Models}{4}%
\contentsline {subsection}{\numberline {3.1.1}Transverse Field Ising Model}{4}%
\contentsline {subsection}{\numberline {3.1.2}XY model}{4}%
\contentsline {subsection}{\numberline {3.1.3}XXZ Model}{4}%
\contentsline {chapter}{\numberline {4}Analitical Calculations}{5}%
\contentsline {section}{\numberline {4.1}The XY Model ground state}{5}%
\contentsline {subsection}{\numberline {4.1.1}One Site}{6}%
\contentsline {section}{\numberline {4.2}Two sites}{8}%
\contentsline {subsection}{\numberline {4.2.1}Two distant sites}{11}%
\contentsline {chapter}{\numberline {5}Numerical Simulations}{12}%
\contentsline {section}{\numberline {5.1}Exact Diagonalization}{12}%
\contentsline {section}{\numberline {5.2}DMRG}{12}%
\contentsline {chapter}{\numberline {6}Conclusions}{13}%
