\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ergotropy and related measures}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ergotropy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Max-Ergotropy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Measures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Phase Transitions}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heisenberg Models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transverse Field Ising Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}XY model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}XXZ Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analitical Calculations}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The XY Model ground state}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}One Site}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:g0}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eigenvalues of one-site density matrix\relax }}{7}\protected@file@percent }
\newlabel{fig:l1lambda}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Second Derivative Ergotropy ($g_0$)\relax }}{7}\protected@file@percent }
\newlabel{fig:onesitesecdev}{{4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Two sites}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{8}\protected@file@percent }
\newlabel{fig:nuplot}{{4.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Eigenvalues of the 2-site density matrix\relax }}{9}\protected@file@percent }
\newlabel{fig:twositetheo}{{4.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 2 Site Max-Ergotropy\relax }}{10}\protected@file@percent }
\newlabel{fig:2siteergotheo}{{4.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Second derivative 2 site Max-Ergotropy\relax }}{10}\protected@file@percent }
\newlabel{fig:2siteergotheosecdev}{{4.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Two distant sites}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Simulations}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exact Diagonalization}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DMRG}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
